# Reference store for theme properties settable by user
#---- typography / fonts ----
# headings
h00.font = +24
h0.font = +18
h1.font = +12
h2.font = +6
h3.font = +3
h4.font = +0
# text
large.font = +2
medium.font = -1
small.font = -2
mini.font = -3
defaultFont = +0
